# CurrenciesAndGifs

./: DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/v0_b0/currenciesandgifs/: CurrenciesAndGifsApplication.java
src/main/java/com/v0_b0/currenciesandgifs/clients/: GiphyFeignClient.java  OpenExchangesRatesFeignClient.java
src/main/java/com/v0_b0/currenciesandgifs/controllers/: MainController.java
src/main/java/com/v0_b0/currenciesandgifs/dto/: GiphyDTO.java  OpenExRatesDTO.java
src/main/java/com/v0_b0/currenciesandgifs/services/: GiphyService.java  OpenExchangeRatesService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/com/v0_b0/currenciesandgifs/: CurrenciesAndGifsApplicationTests.java
src/test/java/com/v0_b0/currenciesandgifs/controllers/: MainControllerTest.java
src/test/java/com/v0_b0/currenciesandgifs/services/: GiphyServiceTest.java  OpenExchangeRatesServiceTest.java
