server.port=8081

giphy.api.url=https://api.giphy.com/v1/gifs
giphy.api.key=3wc3WL3x3tEQcs5jcz9L1lxtHtZJbunS
giphy.tag.rich=rich
giphy.tag.broke=broke
giphy.tag.error=error

openER.api.url=https://openexchangerates.org/api
openER.app.id=e432ec7bb1884418922f5218d8bda229


#logging.level.org.springframework=DEBUG